In [2]:
import pandas as pd
df = pd.read_csv('tripdata_july_2024.csv', low_memory=False)

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-07-01 00:34:56,2024-07-01 00:46:49,1.0,3.20,1.0,N,140,79,1,15.6,3.50,0.5,3.50,0.00,1.0,24.10,2.5,0.00
1,2,2024-06-30 23:48:58,2024-07-01 00:28:04,1.0,19.48,2.0,N,132,113,2,70.0,0.00,0.5,0.00,0.00,1.0,75.75,2.5,1.75
2,2,2024-07-01 00:23:18,2024-07-01 00:29:51,1.0,1.18,1.0,N,237,145,1,8.6,1.00,0.5,2.72,0.00,1.0,16.32,2.5,0.00
3,1,2024-07-01 00:10:33,2024-07-01 00:27:31,0.0,9.10,1.0,N,138,164,1,36.6,10.25,0.5,12.05,0.00,1.0,60.40,2.5,1.75
4,1,2024-07-01 00:07:55,2024-07-01 00:34:34,1.0,17.70,2.0,N,132,263,1,70.0,1.75,0.5,10.00,6.94,1.0,90.19,0.0,1.75

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3076903 entries, 0 to 3076902
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: float64(12), int64(4), object(3)
memory usage: 446.0+ MB

In [8]:
## Converting object Dtypes to the ones we can work with
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3076903 entries, 0 to 3076902
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 446.0+ MB

In [9]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [10]:
datetime_dim['datetime_id'] = datetime_dim.index

In [12]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-07-01 00:34:56,0,1,7,2024,0,2024-07-01 00:46:49,0,1,7,2024,0
1,1,2024-06-30 23:48:58,23,30,6,2024,6,2024-07-01 00:28:04,0,1,7,2024,0
2,2,2024-07-01 00:23:18,0,1,7,2024,0,2024-07-01 00:29:51,0,1,7,2024,0
3,3,2024-07-01 00:10:33,0,1,7,2024,0,2024-07-01 00:27:31,0,1,7,2024,0
4,4,2024-07-01 00:07:55,0,1,7,2024,0,2024-07-01 00:34:34,0,1,7,2024,0

In [15]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0              1.0
1                   1              0.0
2                   2              2.0
3                   3              3.0
4                   4              4.0

In [16]:
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           3.20
1                 1          19.48
2                 2           1.18
3                 3           9.10
4                 4          17.70

In [20]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]
rate_code_dim.head()

   rate_code_id  RatecodeID         rate_code_name
0             0         1.0          Standard rate
1             1         2.0                    JFK
2             2         5.0        Negotiated fare
3             3         4.0  Nassau or Westchester
4             4         3.0                 Newark

In [22]:
pickup_location_dim = df[['PULocationID']].drop_duplicates().reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'PULocationID']]
pickup_location_dim.head()

   pickup_location_id  PULocationID
0                   0           140
1                   1           132
2                   2           237
3                   3           138
4                   4           114

In [23]:
dropoff_location_dim = df[['DOLocationID']].drop_duplicates().reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'DOLocationID']]
dropoff_location_dim.head()

   dropoff_location_id  DOLocationID
0                    0            79
1                    1           113
2                    2           145
3                    3           164
4                    4           263

In [24]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute
4                4             5           Unknown

In [30]:
df.rename(columns={'Airport_fee': 'airport_fee'}, inplace=True)
fact_table = df.merge(passenger_count_dim, on='passenger_count') \
               .merge(trip_distance_dim, on='trip_distance') \
               .merge(rate_code_dim, on='RatecodeID') \
               .merge(pickup_location_dim, on='PULocationID') \
               .merge(dropoff_location_dim, on='DOLocationID') \
               .merge(datetime_dim, on=['tpep_pickup_datetime', 'tpep_dropoff_datetime']) \
               .merge(payment_type_dim, on='payment_type') \
               [['VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 
                 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
                 'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                 'improvement_surcharge', 'total_amount', 'congestion_surcharge', 'airport_fee']]

In [31]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,0,0,0,0,N,0,0,0,15.6,3.50,0.5,3.50,0.00,1.0,24.10,2.5,0.00
1,2,1,0,1,1,N,1,1,1,70.0,0.00,0.5,0.00,0.00,1.0,75.75,2.5,1.75
2,2,2,0,2,0,N,2,2,0,8.6,1.00,0.5,2.72,0.00,1.0,16.32,2.5,0.00
3,1,3,1,3,0,N,3,3,0,36.6,10.25,0.5,12.05,0.00,1.0,60.40,2.5,1.75
4,1,4,0,4,1,N,1,4,0,70.0,1.75,0.5,10.00,6.94,1.0,90.19,0.0,1.75